user stratosphere;
pid        /tmp/nginx.pid;
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       /nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen 8080;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
      add_header X-Frame-Options "$X_FRAME_HEADER_OPTIONS";
      add_header Content-Security-Policy "$FRAME_ANCESTORS $CONTENT_SECURITY_POLICY_VALUE";
    }


    error_page   500 502 503 504  /50x.html;

    location /health {
      return 200 "healthy\n";
      add_header X-Frame-Options "$X_FRAME_HEADER_OPTIONS";
      add_header Content-Security-Policy "$FRAME_ANCESTORS $CONTENT_SECURITY_POLICY_VALUE";
      add_header Content-Type text/plain;

    }

    location = /50x.html {
      root   /usr/share/nginx/html;
      add_header X-Frame-Options "$X_FRAME_HEADER_OPTIONS";
      add_header Content-Security-Policy "$FRAME_ANCESTORS $CONTENT_SECURITY_POLICY_VALUE";
    }
  }
}
